<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="link.fls.boundlayoutsample.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="2">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <link.fls.boundlayout.BoundLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:keepAspectRatio="true"
        app:maxHeight="@dimen/layout_max_height"
        app:maxWidth="@dimen/layout_max_width"
        app:minHeight="@dimen/layout_min_height_movie"
        app:minWidth="@dimen/layout_min_width_movie">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/card_margin"
            app:cardElevation="@dimen/card_elevation"
            app:contentPadding="@dimen/card_content_padding">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rotate"
                        android:textSize="@dimen/text_large" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal"
                        android:text="@string/lorem_ipsum"
                        android:textSize="@dimen/text_normal" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|bottom"
                        android:src="@drawable/ic_device_screen_rotation" />

                </LinearLayout>

            </ScrollView>

        </android.support.v7.widget.CardView>

    </link.fls.boundlayout.BoundLayout>

</FrameLayout>
